MusicMetadataRenamer.Wpf/MenuPage.xaml

<Page x:Class="MusicMetadataRenamer.Wpf.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MusicMetadataRenamer.Wpf"
      mc:Ignorable="d"
      Title="MenuPage" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Rename in mulitple directories" FontSize="36" HorizontalAlignment="Stretch" Background="White" TextAlignment="Center"/>
            <Button Name="ButtonExecute" Content="Execute" Click="ButtonExecute_OnClick"></Button>
        </StackPanel>
        <Grid VerticalAlignment="Stretch" Background="Black" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="StackDirectories" Orientation="Vertical" Margin="4,4,2,4" Background="White">
                <Button Name="ButtonAddDirectory" Click="ButtonAddDirectory_OnClick" Content="Add directory" Height="22"/>
                <TextBlock Text="Directories" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Name="StackPanelProperties" Orientation="Vertical" Margin="2,4,4,4" Grid.Column="1" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="ComboBoxProperties" />
                    <Button Content="Add Selected Property" Click="ButtonAddProp_OnClick" Grid.Column="1"/>
                    <TextBlock Text="Separator" ToolTip="String of characters separating properties" Grid.Column="2"/>
                    <TextBox Name="TextBoxSeparator" Text=" - " Grid.Column="3" TextAlignment="Center"/>
                </Grid>
                <TextBlock Text="Properties" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
