MusicMetadataRenamer.Wpf/View/DirectoriesView.xaml

<UserControl x:Class="MusicMetadataRenamer.Wpf.View.DirectoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicMetadataRenamer.Wpf.View"
             xmlns:viewmodel="clr-namespace:MusicMetadataRenamer.Wpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:DirectoriesViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <ListBox ItemsSource="{Binding Path=Directories}" SelectedItem="{Binding Path=SelectedDirectory}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox IsReadOnly="True" Text="{Binding Path=Path, Mode=TwoWay}" Width="120" Margin="4"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add directory" Command="{Binding Path=AddCommand}" Margin="4"/>
                <Button Content="Exclude selected" Command="{Binding Path=ExcludeCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="100"
                        Margin="4"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
